madfish-solutions/templewallet-extension/.github/workflows/code-quality-check/action.yml
name: Code quality check
description: Installs dependencies and checks TS, linting, dead code

inputs:
  optional_modules:
    description: Install optional modules too
    required: true

runs:
  using: 'composite'
  steps:
    - run: yarn install
      if: inputs.optional_modules == 'true'
      shell: bash

    - run: yarn install --ignore-optional
      if: inputs.optional_modules != 'true'
      shell: bash

    - name: Audit dependencies
      run: yarn audit-deps
      shell: bash

    - name: Check TypeScript
      run: yarn ts
      shell: bash

    - name: Check E2E TypeScript
      run: yarn ts:e2e
      shell: bash

    - name: Find deadcode
      run: yarn find-deadcode
      shell: bash

    - name: Check linting
      run: yarn lint
      shell: bash

    - name: Check formatting
      run: yarn format:check
      shell: bash

    - name: Perform unit tests
      run: yarn test:coverage
      shell: bash

madfish-solutions/templewallet-extension/.github/workflows/code-quality.yml
- name: Install dependencies and code quality check without private modules
  uses: ./.github/workflows/code-quality-check
  with:
    optional_modules: false

madfish-solutions/templewallet-extension/.github/workflows/release.yml
- name: Install dependencies and code quality
  uses: ./.github/workflows/code-quality-check
  with:
    optional_modules: true